.skills {
  padding: 50px 0;

  @include xl{
    padding: 50px 0;
  };
  @include lg{
    padding: 40px 0;
  };
  @include md{
    padding: 30px 0;
  };
  @include sm{
    padding: 25px 0;
  };
  @include xs{
    padding: 20px 0;
  };

  &__title {
    text-align: center;
    margin-bottom: 100px;
  }

  &__info-box {
    display: flex;
    text-align: left;
    flex-direction: column;
  }

  &__card {
    gap: 20px;
    display: grid;
    // grid-template-columns: repeat(auto-fill,minmax(200px, 500px));
    grid-template-columns: repeat(3, 435px);
    grid-template-rows: repeat(2, 535px);

    .grid-1 {
      grid-row: 1/3;
      grid-column: 1/2;
    }
    .grid-2 {
      grid-row: 1/2;
      grid-column: 2/3;
    }
    .grid-3 {
      grid-row: 1/2;
      grid-column: 3/4;
    }
    .grid-4 {
      grid-row: 2/3;
      grid-column: 2/4;
    }

    &-item {
      height: 894px;
      border-radius: 10px;
      background-color: $skils-bg-color;
    }

    .card-1 {
      padding: 90px 35px;
    }
    .card-2 {
      height: 535px;
      padding: 0px 0px 40px 40px;
    }
    .card-3 {
      height: 535px;
      padding: 0px 0px 40px 40px;
    }
    .card-4 {
      height: 343px;
      padding: 44px 25px;
      flex-direction: row-reverse;
    }

    &-img {
      img {
        width: 390px;
        height: 390px;
        display: block;
        overflow: hidden;
        object-fit: contain;
      }

      .card__img-1 {
        width: 390px;
        height: 390px;
      }

      .card__img-2 {
        width: 293px;
        height: 293px;
        margin-left: auto;
      }

      .card__img-3 {
        width: 371px;
        height: 247px;
        margin-bottom: 40px;
      }

      .card__img-4 {
        width: 382px;
        height: 255px;
      }
    }

    &-text {
      margin-bottom: 25px;
    }
  }
}
